# Environment Variables for Production Deployment
# Copy this to .env and fill in the values

# Flask Configuration
FLASK_ENV=production
SECRET_KEY=change-this-to-a-long-random-string-use-openssl-rand-hex-32

# Database Configuration
# For Railway/Docker: Use the connection string provided
# For Local: mysql+pymysql://user:pass@localhost:3306/database
DATABASE_URL=mysql+pymysql://nhat_tuyen_user:nhat_tuyen_pass@localhost:3306/nhat_tuyen_db

# Or individual settings (used by docker-compose.prod.yml)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=nhat_tuyen_db
DB_USER=nhat_tuyen_user
DB_PASSWORD=change-this-to-strong-password
DB_ROOT_PASSWORD=change-this-root-password

# Server Configuration
PORT=5000
HOST=0.0.0.0

# File Upload Configuration
UPLOAD_FOLDER=uploads/documents
MAX_CONTENT_LENGTH=20971520

# Zalo Integration (Optional - Phase 2)
ZALO_OA_ID=
ZALO_ACCESS_TOKEN=
ZALO_SECRET_KEY=

# Email Configuration (Optional)
MAIL_SERVER=
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=
MAIL_PASSWORD=

# Logging
LOG_LEVEL=INFO
LOG_FILE=app.log

# Security
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGINS=*

# Cache Configuration (Optional)
CACHE_TYPE=simple
CACHE_DEFAULT_TIMEOUT=300

# Session Configuration
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
PERMANENT_SESSION_LIFETIME=604800

# DEBUG MODE (NEVER True in production!)
DEBUG=False
